close all;
clear

a = 100;
b = 100;
v = zeros(a,b);
v(:,1)=1;

time = 10000000000000;
timestep = 1;

for x = 0:timestep:time

    for i=1:1:100
            for j = 1:1:99
                    
%                 if i == 1
%                         v(i,j) = (v(i+1,j)+v(i-1,j)+v(i,j+1))/3;
%                 elseif j==1
%                         v(i,j) = (v(i+1,j)+v(i-1,j)+v(i,j-1))/3;
%                 else        
                        v(i,j) = (v(i+1,j) + v(i-1,j) + v(i,j-1) + v(i,j+1))/4;
%                 end
                
                 
            end   
    end 
                 surf(v);
                 pause(0.00000000005);
end